REACT_APP_SERVER_URL = https://9f03-188-43-136-44.ngrok.io
# REACT_APP_SERVER_URL = https://test.meta-labs.space
# REACT_APP_SERVER_URL = http://3.219.183.21:3090

# SOCK_URL = https://sock.carcentral365.co.za
SOCK_URL = https://localhost:3030
